worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html;

    sendfile   on;
    tcp_nopush on;
    keepalive_timeout 65;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1024;

    server {
        listen       8088;
        server_name  localhost;
        charset      utf-8;

        root D:/sandbox/handbook/webapp/dist;
        error_page 404 /404.html;
    }
}