spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Irkutsk

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.open-in-view=false
spring.resources.static-locations=classpath:/webapp-dist
spring.resources.add-mappings=false
