spring.profiles.active=dev

server.port=8080
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.resources.static-locations=classpath:/webapp-dist
spring.resources.add-mappings=false

security.jwt.token.secret-key=SUPER%SECRET%KEY%2020
security.jwt.token.expire-length=36000000

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Irkutsk

logging.file.name=handbook.log
